[00:07.07] When I turn on the news
[00:08.76] When I drive by a church
[00:10.42] When I flip through a country station
[00:13.73] When I see cool kids in the parking lot
[00:17.38] Living up to their reputation
[00:31.88] 
[00:20.79] When I'm three drinks in
[00:22.60] And some guys hittin' on a blonde three stools down
[00:27.64] When the talk gets cheap
[00:29.57] I cannot think about the girls in my hometown
[00:52.07] 
[00:34.36] Are they getting married?
[00:37.89] Are they getting jaded?
[00:41.53] When they think seventeen
[00:43.19] Do they think of me and wonder if I made it?
[01:05.19] 
[00:48.09] Are they really happy?
[00:51.57] Are they making daddy proud?
[00:55.54] What makes 'em cry?
[00:57.03] What gets 'em high?
[00:58.15] I think about the girls in my hometown
[01:17.15] 
[01:08.88] When I see a denim jacket
[01:11.55] When I hear a kid say a dirty word
[01:15.79] When my faith's running low
[01:17.39] And me and God ain't on the best of terms
[01:37.89] 
[01:22.44] When I'm out with someone, and we lose our buzz
[01:26.06] And the conversation dies out
[01:29.21] I go home by myself, and I cannot think about
[01:33.08] The girls in my hometown
[01:45.08] 
[01:35.98] Are they getting married?
[01:39.41] Are they getting jaded?
[01:43.18] When they think seventeen
[01:44.80] Do they think of me and wonder if I made it?
[02:06.80] 
[01:49.55] Are they really happy?
[01:53.04] Are they making daddy proud?
[01:57.45] What makes 'em cry?
[01:58.68] What gets 'em high?
[01:59.77] I think about the girls in my hometown
[02:18.77] 
[02:10.94] When I hear the song "Strawberrry Wine"
[02:13.58] I think about all of the fences, all painted white
[02:17.08] I think about falling in love, the meaning of life
[02:20.48] I think about the girls in my hometown
[02:39.48] 
[02:25.53] Are they getting married?
[02:29.04] Are they getting jaded?
[02:32.99] Am I bright in their mind like it's summertime
[02:35.97] Or just a little faded?
[02:47.47] 
[02:39.43] Are they really happy?
[02:42.78] Are they making daddy proud?
[02:46.53] In the back of my mind
[02:48.26] Did they get it right?
[02:49.41] I think about the girls in my hometown
[03:08.41] 
[02:53.98] What makes 'em cry?
[02:55.24] What gets 'em high?
[02:56.37] I think about the girls in my hometown