[00:11.57] Killing your idols is a chore
[00:14.53] And it's such a fucking bore
[00:17.38] 'Cause I don't need them anymore
[00:21.21] So, maybe if you just got some guts
[00:25.64] We'd kill them with a thousand cuts
[00:28.52] And say we did it out of love
[00:43.02] 
[00:33.41] So save your breath
[00:36.26] Give a little of what you have left
[00:38.66] Do they know something I don't?
[00:54.16] 
[00:43.65] Is it easier when you don't have to count to ten?
[00:47.01] When you don't have to pretend?
[00:49.37] I want to know that feeling
[00:54.52] Is it easier when you don't have to start again
[00:58.19] When you don't want to make amends?
[01:00.23] I want to know that feeling
[01:13.73] 
[01:05.52] Good girls don't cry
[01:08.07] And good girls don't lie
[01:10.89] And good girls justify but I don't
[01:16.50] Good girls don't die
[01:19.01] And good girls stay alive
[01:21.82] And good girls satisfy but I won't
[01:38.82] 
[01:28.52] They tell me I'm hellbent on revenge
[01:31.60] I cut my teeth on weaker men
[01:34.69] I won't apologise again
[01:38.96] And, I never had a taste for liars
[01:42.86] Or the uniquely uninspired
[01:45.74] 'Cause I don't need to be desired
[02:02.24] 
[01:49.81] Is it easier when you don't have to count to ten?
[01:53.17] When you don't have to pretend?
[01:55.51] I want to know that feeling
[02:01.02] Is it easier when you don't have to start again
[02:04.44] When you don't want to make amends?
[02:06.54] I want to know that feeling
[02:20.04] 
[02:12.12] Good girls don't cry
[02:14.46] And good girls don't lie
[02:17.19] And good girls justify but I don't
[02:22.83] Good girls don't die
[02:25.56] And good girls stay alive
[02:28.25] And good girls satisfy but I won't
[02:32.59] No, I won't (ha)
[02:40.59] 
[03:02.72] Killing your idols is a chore
[03:05.56] And it's such a fucking bore
[03:08.37] But we don't need them anymore
[03:11.25] We don't need them anymore