[00:16.84] The first thing I did when you said goodbye
[00:20.90] Was sit myself down and have a real good cry
[00:24.44] The next thing I did was put my red Dress on
[00:28.82] And go downtown dancing 'till the break of dawn
[00:52.32] 
[00:32.37] A girls gotta do what a girls gotta do
[00:36.31] And now I gotta get to gettin' over you
[00:40.34] Too bad I gotta do it with someone new
[00:44.32] But a girls gotta do what a girls gotta do
[01:05.32] 
[00:56.93] Fancy meeting you at our stomping ground
[01:00.41] Sorry if you caught me painting the town
[01:04.24] Guess I shoulda stayed home with your memory
[01:08.88] Baby don't take it personally
[01:23.38] 
[01:12.90] A girls gotta do what a girls gotta do
[01:16.18] And now I gotta get to gettin' over you
[01:20.28] Too bad I gotta do it with someone new
[01:24.25] But a girls gotta do what a girls gotta do
[01:45.25] 
[01:45.14] Give me a call some time real soon
[01:49.09] And remind me to remember to forget about you, oh yeah!
[02:16.59] 
[01:55.94] A girls gotta do what a girls gotta do
[01:59.31] And now I gotta get to gettin' over you
[02:03.39] Too bad I gotta do it with someone new
[02:07.35] But a girls gotta do what a girls gotta do
[02:28.35] 
[02:11.82] A girls gotta do it
[02:15.22] Yeah, a girls gotta do it
[02:19.64] Too bad I gotta do it with someone new
[02:23.08] Too bad I gotta do it with someone new
[02:26.45] But a girls gotta do what a girls gotta do