[00:16.27] All the pretty girls said, "Pick me up at eight"
[00:20.02] All the pretty girls said, "I'm going to L.A."
[00:24.02] All the pretty girls said, "I hate my hair"
[00:28.04] Talking to the mirror in their underwear
[00:48.04] 
[00:39.95] All the lost boys said, "I just got paid"
[00:44.12] All the lost boys said, "I wanna get laid"
[00:47.66] When the town goes blue and the lights blink red
[00:51.49] All the lost boys do what all the pretty girls said
[01:16.99] 
[00:55.73] I'm home for the summer, shoot out the lights
[00:59.76] Don't blow my cover, oh I'm free tonight
[01:03.75] I'm coming over, call all your friends
[01:07.90] "Somebody hold me", all the pretty girls said
[01:11.62] All of the whiskey went to my head
[01:15.66] "Shut up and kiss me", all the pretty girls said
[01:39.66] 
[01:27.67] All the sheriffs said, "Kid, you better slow down"
[01:31.45] All the preachers said, "It's the devil's playground"
[01:35.46] I wonder if they knew they were wasting their breath
[01:39.50] All I ever heard was all the pretty girls said
[02:02.50] 
[01:43.08] I'm home for the summer, shoot out the lights
[01:47.44] Don't blow my cover, oh I'm free tonight
[01:51.41] I'm coming over, call all your friends
[01:55.27] "Somebody hold me", all the pretty girls said
[01:59.35] All of the whiskey went to my head
[02:03.03] "Shut up and kiss me", all the pretty girls said
[02:27.03] 
[02:23.00] All the seventeen's said, "I'm getting outta dodge"
[02:26.96] All the big dreams said, "I'm selling all I got"
[02:31.02] All the high rollers busy placing their bets
[02:34.88] Me, I'm heading south, 'cause all the pretty girls said
[03:02.38] 
[02:39.72] I'm home for the summer, shoot out the lights
[02:43.97] Don't blow my cover, oh I'm free tonight
[02:48.09] I'm coming over, call all your friends
[02:51.80] "Somebody hold me", all the pretty girls said
[02:55.87] All of the whiskey, went to my head
[02:59.71] "Shut up and kiss me", all the pretty girls said
[03:23.71] 
[03:10.44] All the pretty girls said