[00:00.24] 2 a.m. at a Broadway bar
[00:02.62] She's puttin' her number in my phone (Broadway girls alone)
[00:06.47] Two Bud Lights deep, and she's sayin' things she don't mean
[00:10.41] And you know
[00:16.41] 
[00:11.63] I met her down at Aldean's
[00:13.32] She said that she saw me walkin' in about a mile away
[00:16.53] Bean just had to take her phone, and that just took her smile away
[00:19.71] She said I'm too drunk and crazy, she don't like the way I dance
[00:22.94] I said, "You don't have to join in", she said she'd take a chance
[00:26.18] I've been kinda crazy ever since it went down
[00:29.20] I get kinda lost and baby, this what I found
[00:32.78] Girls like you just wanna take me around, around and around
[01:02.28] 
[00:37.28] Oh, there's two things that you're gonna find out (oh-oh)
[00:41.95] They don't love you, and they only love you right now (right now)
[00:45.04] If I was smarter, I'da stayed my ass at home
[00:49.09] And leave them Broadway girls alone (leave 'em alone, leave 'em alone)
[00:55.54] Them Broadway girls alone (leave 'em alone, leave 'em alone)
[01:01.91] Leave 'em Broadway girls alone
[01:16.91] 
[01:03.79] They town just told me, "Don't trust 'em"
[01:05.65] Broadway girls a trap (oh-oh)
[01:07.22] They on me, they tryna finesse me
[01:08.62] They see me with Morgan and know that I rap
[01:10.34] My horse is Porsches, turnin' me on
[01:11.88] I jump on a horse, she get on the back (yeah-yeah)
[01:13.44] I went to the bar to go buy her a drink
[01:15.08] She listen to P!nk, she told me she not into rap
[01:39.08] 
[01:16.84] I can't run out of money
[01:18.54] The trenches love me forever, they treat me like Ed in London
[01:21.19] Take her to pool, then got a beer for nothin'
[01:23.39] Tecovas boots, guitar, cigar, the bar
[01:26.25] She ridin' a bull like cars, she usually don't cool with stars
[01:57.25] 
[01:28.94] Now, there's two things that you're gonna find out (oh-oh)
[01:32.71] They don't love you, and they only love you right now (right now)
[01:35.93] If I was smarter, I'da stayed my ass at home
[01:40.06] And leave them Broadway girls alone (Broadway girls, Broadway girls)
[01:46.85] Them Broadway girls alone (Broadway girls, Broadway girls)
[01:52.95] Leave 'em Broadway girls alone
[02:07.95] 
[01:55.20] Oh-whoa, think I oughta settle down
[01:58.46] And find me somethin' I can take back to my hometown, oh-whoa
[02:04.20] But I told 'em that I'm savage, they just tryna tell me
[02:31.70] 
[02:07.49] There's two things that you're gonna find out (oh-oh)
[02:11.26] They don't love you, and they only love you right now (right now)
[02:14.48] If I was smarter, I'da stayed my ass at home
[02:18.67] And leave them Broadway girls alone
[02:36.17] 
[02:20.52] Two things that you're gonna find out (oh-oh)
[02:24.02] They don't love you, and they only love you right now (right now)
[02:27.57] If I was smarter, I'da stayed my ass at home
[02:31.56] And leave them Broadway girls alone (Broadway girls, Broadway girls)
[02:37.94] Them Broadway girls alone (Broadway girls, Broadway girls)
[02:44.16] Leave 'em Broadway girls alone
[02:59.16] 
[02:46.41] 'Lone, 'lone, Broadway girl
[02:49.36] 'Lone, 'lone, Broadway girls alone
[02:53.08] 'Lone, 'lone, Broadway girls
[02:55.96] Broadway girls, Broadway girls alone