[00:14.73] So she can't go out tonight again
[00:18.06] Her sister's sick, she's gotta babysit
[00:21.39] Yeah that sounds like a pretty good excuse
[00:28.50] Now you didn't hear any of this from me
[00:31.79] But things aren't always what they seem
[00:35.78] Brace yourself, this may come as a shock to you
[00:41.32] Girls lie too
[00:44.40] We don't' care how much money you make
[00:47.82] What you drive or what you weigh
[00:51.68] Size don't matter anyway
[00:55.52] Girls lie too
[00:58.15] Don't think you're the only ones
[01:01.45] Who bend it, break it, stretch it some
[01:05.09] We learned from you
[01:08.68] Girls lie too
[01:16.85] We can't wait to hear how many fish you caught
[01:21.03] Love to see dead deer heads on the wall
[01:23.93] And we really don't mind if you dip or chew
[01:31.40] Other guys never cross our mind
[01:34.39] We don't wonder what it might be like
[01:37.60] How could it be any better than it is with you
[01:44.00] Girls lie too
[01:46.70] We don't' care how much money you make
[01:49.97] What you drive or what you weigh
[01:53.95] Size don't matter anyway
[01:57.43] Girls lie too
[01:59.61] Don't think you're the only ones
[02:03.66] Who bend it, break it, stretch it some
[02:07.35] We learned from you
[02:11.70] Girls lie too
[02:26.06] Yeah girls lie too
[02:29.01] We always forgive and forget
[02:32.32] The cards and flowers you never sent
[02:36.64] Will never be brought up again
[02:40.15] Girls lie too
[02:42.84] Old grey sweat pants turn us on
[02:45.89] We like your friends and we love your mom
[02:50.02] And that's the truth
[02:54.07] Girls lie too
[02:57.25] Yeah, that's the truth
[03:01.04] Girls lie too
[03:06.12] No, we don't care how much hair you have
[03:09.91] Yeah, that looks good, comb it over like that